<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>800</width>
      <height>200</height>
     </rect>
    </property>
    <property name="title">
     <string>Log</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>550</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="setupTab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Configuration</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>200</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Local</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>User Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="userNameLineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>200</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Host Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="hostNameLineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>200</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>SIP Port:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="localSIPPortLineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>200</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Data Port:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="localDataPortLineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>200</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>400</width>
        <height>200</height>
       </rect>
      </property>
      <property name="title">
       <string>Remote</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>IP-Address:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="addressLineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>200</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>SIP Port:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="remotePortLineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>200</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>400</width>
        <height>400</height>
       </rect>
      </property>
      <property name="title">
       <string>Audio</string>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Input Device:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="inputAudioDeviceComboBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>200</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Device:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="outputAudioDeviceComboBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>200</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>DTX:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="dtxCheckBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>200</width>
         <height>32</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Discontinued Transmission</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>FEC:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="fecCheckBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>200</width>
         <height>32</height>
        </rect>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>Forward Error Correction</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Codecs:</string>
       </property>
      </widget>
      <widget class="QListView" name="formatsListView">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>220</y>
         <width>200</width>
         <height>160</height>
        </rect>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Audio Library:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="audioLibraryComboBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>200</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="connectButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>450</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect!</string>
      </property>
     </widget>
     <widget class="QLabel" name="errorMessageField">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>300</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="connectionTab">
     <attribute name="title">
      <string>Connection</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>360</height>
       </rect>
      </property>
      <property name="title">
       <string>Participants</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>User:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Address:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Other:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="participantUserField">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>220</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Remote user name</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="participantAddressField">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>260</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Remote Host / IP Address</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="participantInfoField">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>300</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Remote Note / Tool</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QListView" name="participantsListView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>340</width>
         <height>190</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>380</width>
        <height>200</height>
       </rect>
      </property>
      <property name="title">
       <string>Quality</string>
      </property>
      <widget class="QLineEdit" name="participantJitterField">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Last network jitter</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="participantPackagesField">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Total/Lost Packages</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="participantDataField">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Total Data / Data Rate</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="participantDurationField">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Session duration</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Jitter:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Packages:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Duration:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Data:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="disconnectButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>400</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Disconnect!</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>200</y>
        <width>380</width>
        <height>100</height>
       </rect>
      </property>
      <property name="title">
       <string>Security</string>
      </property>
      <widget class="QLineEdit" name="participantSecurityAlgorithmField">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Cryptographic Algorithm</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Algorithm:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Enabled:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="participantCryptoEnabledBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>380</width>
        <height>150</height>
       </rect>
      </property>
      <property name="title">
       <string>Format</string>
      </property>
      <widget class="QLineEdit" name="participantSampleRateField">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Sample Rate</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Sample Rate:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Encoding:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="participantEncodingField">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Audio Format</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>100</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Channels:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="participantChannelsField">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>220</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Channels</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <widget class="QTextBrowser" name="logView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>800</width>
        <height>400</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="clearLogButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Filter:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
